# ACCESS_TOKEN=EAATa4HTReh4BO3fWlxAfMNLTm3zKnqk0ZC6kHVZAso9uOaYbhSh3ZBwAaZAJhjSsMgNJZCwLFVcaGII6Arl5owtJLPwgzZBe6Sr9esXPQKtn3uBEEZAgTZA9O4yEIIwxuH83NBsXjznpK2TZC4WAowfx8JGr764uQSLiDBS6XZAH1vTAPt054skDT5LcNFdfwfckqh99gxLW5Fzb4qPhWeI0kZD
# API_VERSION=v17.0
# PHONE_NUMBER_ID=106394112548719
# RECIPIENT_NUMBER=254707737397

GRAPHQLURI = http://localhost:4000/graphql

# Your WhatsApp Business app Id
APP_ID=1321994925377004

# Your WhatsApp Business app secret 
APP_SECRET=99ec3f966e2259a2e9dbc6f29f35325f

# Receipient phone number without "+" symbol
RECIPIENT_PHONE_NUMBER=254707737397

# Your WhatsApp phone number Id
PHONE_NUMBER_ID=106394112548719

# Business Account Idc:\Users\user\whatsapp business api\whatsapp-api-examples-main\template-for-ecommerce-js\routes\incomingWebhook.js
BUSINESS_ACCOUNT_ID=100985536429175

# System User Access Token. Not temporary access token
ACCESS_TOKEN=EAASyWO3sBewBO76BoFcFr6lncZBCy8rMgjZBbykyMJwidBszEoHYaVxI44XfV9ZCzTrTiOjbhn8MqobxZAdNfIb1W1h4RSu0LJL8ly3kvHALv3SSBObxbUck3On9bOk2rTc2MjlGvSuLRfxurDdvRSwysbNYxR8gZC9A32LVI5ZCOBeyGpM61fCqbWmSjqa1frJ846Ip65dJOmzmizPqL8woraEF331pzYpTh1UBkZD

# Cloud API version number
API_VERSION=v17.0

# Name of the WhatsApp message template.
TEMPLATE_NAME_PREFIX=mkt

# A custom verifiction token string to validate incoming webhook payloads. Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=ashuku

# Override the default app listener port (port 3000).
LISTENER_PORT=4000


JWT_SECRET=17cc3a8d5f39106ae7763baaf0f55ad4f2575a4ce1a3443f2b8196d49fb667a9c069e7ac735e9b59f7b8755d8292466c6740be6d9d90df2e04c647ef7da75b2d

COOKIE_SIGNATURE=e41f96ddf33b991c72f9398f3597388490efe7a782a7c67ba7eceb588867b41e79b1a9ecf2ad6da9ddf06dd897d2efeaafc25df11a99965a951864c616a7e6fc
# require('crypto').randomBytes(64).toString('hex')